; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:isp4520]
; platform = nordicnrf52
; board = isp4520
; framework = arduino
; build_flags = 
;     ; -DCFG_DEBUG=2
; 	-DSW_VERSION=0.01
; 	-DREGION_US915=1 ; -DREGION_EU868 ; -DREGION_US915
; lib_deps = 
; 	beegee-tokyo/SX126x-Arduino
; extra_scripts = pre:rename_isp.py

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
    ; -DCFG_DEBUG=2
	-DSW_VERSION=0.01
	-DREGION_AS923=1 ; -DREGION_EU868 ; -DREGION_US915
lib_deps = 
	beegee-tokyo/SX126x-Arduino
extra_scripts = pre:rename.py